{
  "name": "findyourcompany",
  "version": "1.0.0",
  "description": "TrouveTaBoite - Recherche d'entreprises françaises",
  "scripts": {
    "build": "npm --prefix client install && npm --prefix client run build",
    "start": "npm --prefix server install --production && node server/index.js",
    "dev:server": "npm --prefix server run dev",
    "dev:client": "npm --prefix client run dev"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
