{
  "development": {
    "username": "root",
    "password": "root",
    "database": "findyourcompany",
    "host": "localhost",
    "port": 8889,
    "dialect": "mysql",
    "logging": false
  },
  "test": {
    "username": "root",
    "password": "root",
    "database": "findyourcompany_test",
    "host": "localhost",
    "port": 8889,
    "dialect": "mysql",
    "logging": false
  },
  "production": {
    "use_env_variable": "DATABASE_URL",
    "dialect": "mysql",
    "logging": false
  }
}
